<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>courtneylee_assignment2</title>
<link href="Lee_assignment22.css" rel="stylesheet" type="text/css">

<style media="screen" type="text/css">
body {
	background-image:url(beach-tropical.jpg);
	background-position:center top;
	background-repeat:no-repeat;  
	padding-left:1em;
	background-color:#E8FFF9;}  
    </style> 
</head>
<body>

<h1 class="a"> Lee Island</h1>
<p> Welcome to Lee Island, an oasis of sophisticated elegance. Whether you are honeymooners or just in need of a relaxing vacation, Lee Island offers the most beautiful white sand beaches in the world. Lee Island is home to the most exclusive invite only hotel, with a guest list so top secret not even the Queen of England herself has been. The 20 sq km Island offers only one hotel, allowing the guests to have the utmost peace and quiet on their vacation.</p>

<p>The following activities are provided with the hotel package, but are not manditory.Please book a time slot with the concierge upon arrival.</p>

 

<h1 class="b"> Activities</h1>
<ol class="a"> 
<li class="b">Monday
<ul>
<li class="c"> 9:00 am  Yoga on the beach</li>
<li class="c"> 12:00 pm Deep Sea fishing trip</li>
<li class="c"> 3:00 pm  Scuba lesson </li>
<li class="c"> 6:00 pm Luau</li>
</ul>
</li>
<li class="b"> Tuesday 
<ul>
 <li class="c"> 9:00 am Yoga on the beach </li>
 <li class="c"> 12:00 pm Parasailing lesson </li>
 <li class="c"> 3:00 pm Dolphin swim</li>  
 <li class="c"> 6:00 pm Luau</li>
</ul>
</li> 
<li class="b"> Wednesday 
<ul>
	<li class="c"> 9:00 am Yoga on the beach</li>
    <li class="c"> 12:00 pm Sailboat outing</li>
    <li class="c"> 3:00 pm Hike and swim</li>
    <li class="c"> 6:00 pm Luau</li>
</ul>
    

</li>
<li class="b"> Thursday 
<ul>
    <li class="c">9:00 am Yoga on the beach</li>
    <li class="c">12:00 pm Sandcastle competition</li>
    <li class="c"> 6:00 pm Luau</li>
</ul>
  
</li>
<li class="b"> Friday 
<ul>
<li class="c">	9:00 am Yoga on the beach</li>
<li class="c"> 12:00 pm Deep Sea fishing trip</li>
<li class="c"> 3:00 pm  Scuba lesson </li>
    <li class="c"> 6:00 pm Luau</li>
</ul>
    
<li class="b"> Saturday
<ul>
    <li class="c">9:00 am Yoga on the beach</li>
    <li class="c"> 6:00 pm Luau</li>
</ul>
</li>
<li class="b"> Sunday
<ul>
    <li class="c"> 9:00am Yoga on the beach </li>
    <li class="c"> 6:00pm Luau</li>
</ul>
</li>
</ol> 
</body> 
</html>